# naverOCR

./: README.md
OCR/: pom.xml
OCR/src/main/java/com/example/: BusinessCardOcrApplication.java
OCR/src/main/java/com/example/controller/: OcrController.java
OCR/src/main/java/com/example/service/: OcrService.java
OCR/src/main/resources/: application.properties
