
naver.ocr.client-url=??? api url
naver.ocr.client-secret-key=??? ?


server.port=8080


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true 
