naver.ocr.client-url=https://n42i2fliqr.apigw.ntruss.com/custom/v1/40116/d148ee33f424ccb07508add9a9dbc97bfb8882160148e4d97049f9a164dfd80d/document/name-card
naver.ocr.client-secret-key=WkZQRUhqbGRHUXJveVVMTkFJdEp1SHJOUmVwT0RBWEc=

server.port=8080

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
